<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no" >
    <title>易购圣诞重磅活动</title>
    <link rel="stylesheet" href="../src/css/xmasMobile.css">
</head>
<body>
    <div class="container header">
        <h3>平台升级 年终巨献</h3>
        <h1>重磅福利来袭</h1>
        <p>20天狂欢 参与即有机会赢取神秘大礼</p>
        <img src="../static/image/xmasMobile/snow.png" class="snow">
    </div>
    <div class="container xmas xmas1">
        <img src="../static/image/xmasMobile/SnowTitle.png" class="snowTitle">
        <div class="title">
            活动一：注册即有机会获取神秘大礼<br/>
            活动时间：活动已结束
        </div>
        <h4 style="text-align: left">获奖名单：</h4>
        <div class="goods">
            <img src="../static/image/xmasMobile/SnowTitle.png" class="snowTitle">
            <table>
                <tr>
                    <td style="width: 200px">用户名</td>
                    <td style="width: 380px">手机号</td>
                    <td style="width: 211px">中奖礼品</td>
                </tr>
                <tr>
                    <td>李*波</td>
                    <td>158****3065</td>
                    <td>小米空气净化器2</td>
                </tr>
                <tr>
                    <td>张*</td>
                    <td>181****8213</td>
                    <td>星巴克保温杯</td>
                </tr>
                <tr>
                    <td>林*菲</td>
                    <td>131****5023</td>
                    <td>星巴克保温杯</td>
                </tr>
                <tr>
                    <td>童*达</td>
                    <td>134****7282</td>
                    <td>小米手环2</td>
                </tr>
                <tr>
                    <td>裴*俊</td>
                    <td>180****4860</td>
                    <td>小米手环2</td>
                </tr>
                <tr>
                    <td>*昊</td>
                    <td>139****4153</td>
                    <td>小米蓝牙音箱</td>
                </tr>
                <tr>
                    <td>*敏</td>
                    <td>136****2663</td>
                    <td>小米蓝牙音箱</td>
                </tr>
                <tr>
                    <td>李*怡 </td>
                    <td>135****2751</td>
                    <td>小米蓝牙音箱</td>
                </tr>
                <tr>
                    <td>*林</td>
                    <td>181****9979</td>
                    <td>跨境电商进阶书籍</td>
                </tr>
                <tr>
                    <td>*佳</td>
                    <td>185****2226</td>
                    <td>跨境电商进阶书籍</td>
                </tr>
                <tr>
                    <td>段*波</td>
                    <td>139****4570</td>
                    <td>跨境电商进阶书籍</td>
                </tr>
                <tr>
                    <td>尹*飞</td>
                    <td>159****4402</td>
                    <td>跨境电商进阶书籍</td>
                </tr>
                <tr>
                    <td>*巍</td>
                    <td>189****8878</td>
                    <td>跨境电商进阶书籍</td>
                </tr>
                <tr>
                    <td>姚*毅</td>
                    <td>133****9966</td>
                    <td>跨境电商进阶书籍</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container xmas xmas2">
        <img src="../static/image/xmasMobile/SnowTitle.png" class="snowTitle">
        <div class="title">
            活动二：所有在线寄件均享受9.5折优惠<br>
            活动时间：12月26日-1月16日
        </div>
        <div class="notice">
            <p >
                <span class="bold">活动不限线路、不限国家、不设最低消费额度，全球任意发；</span>
            </p>
            <p>
                1.25号之前按照已支付运单的消费金额计算折扣优惠并返现至账户，下次使用无限制。
            </p>
        </div>
    </div>
    <div class="container xmas xmas3">
        <img src="../static/image/xmasMobile/SnowTitle.png" class="snowTitle">
        <div class="title">
            活动三：活动期间发货量最大的用户<br/>赢取2017年VIP超级席位<br>
            活动时间：12月26日-1月16日
        </div>
        <div class="notice">
            <h4>VIP将获得以下特权：</h4>
            <p>
                1.全年运价折扣9.8折(可以与其他活动叠加使用)；
            </p>
            <p>
                2.第一时间获知平台资讯、优惠券全部收割；
            </p>
            <p>
                3.<span class="bold">新品发布按成本价试用；</span>
            </p>
            <p>
                4.丝路易购主站为期3个月的免费广告位。
            </p>
        </div>
    </div>
    <div class="container">
        <p style="color: white;font-size: 0.5rem;margin-top: 20px">备注：1.活动二、三不用参与抽奖，发货既享优惠；2.所有活动解释权归丝路易购平台方所有。</p>
    </div>
    <div class="container footer">
        <a href="http://www.egoint.com/wap">立即注册</a>
    </div>
</body>
</html>